def sortColors(nums):
    # Initialize three pointers for red, white, and blue regions
    red, white, blue = 0, 0, len(nums) - 1

    while white <= blue:
        if nums[white] == 0:  # If the element is red (0)
            nums[red], nums[white] = nums[white], nums[red]
            red += 1
            white += 1
        elif nums[white] == 1:  # If the element is white (1)
            white += 1
        else:  # If the element is blue (2)
            nums[white], nums[blue] = nums[blue], nums[white]
            blue -= 1

# Test cases
nums1 = [2, 0, 2, 1, 1, 0]
sortColors(nums1)
print(nums1)

nums2 = [2, 0, 1]
sortColors(nums2)
print(nums2)
